('C:\\Users\\dsita\\Desktop\\pygame\\rpsrunner\\build\\rps_runner\\rps_runner.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\dsita\\Desktop\\pygame\\rpsrunner\\build\\rps_runner\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\dsita\\Desktop\\pygame\\rpsrunner\\build\\rps_runner\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\dsita\\Desktop\\pygame\\rpsrunner\\build\\rps_runner\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\dsita\\Desktop\\pygame\\rpsrunner\\build\\rps_runner\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\dsita\\Desktop\\pygame\\rpsrunner\\build\\rps_runner\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\dsita\\Desktop\\pygame\\rpsrunner\\build\\rps_runner\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\dsita\\Desktop\\pygame\\rpsrunner\\main.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\window.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\system.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\_sdl2\\video.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('assets\\font\\CourierPrime-Bold.ttf',
   'C:\\Users\\dsita\\Desktop\\pygame\\rpsrunner\\assets\\font\\CourierPrime-Bold.ttf',
   'DATA'),
  ('assets\\font\\CourierPrime-BoldItalic.ttf',
   'C:\\Users\\dsita\\Desktop\\pygame\\rpsrunner\\assets\\font\\CourierPrime-BoldItalic.ttf',
   'DATA'),
  ('assets\\font\\CourierPrime-Italic.ttf',
   'C:\\Users\\dsita\\Desktop\\pygame\\rpsrunner\\assets\\font\\CourierPrime-Italic.ttf',
   'DATA'),
  ('assets\\font\\CourierPrime-Regular.ttf',
   'C:\\Users\\dsita\\Desktop\\pygame\\rpsrunner\\assets\\font\\CourierPrime-Regular.ttf',
   'DATA'),
  ('assets\\images\\game_over.png',
   'C:\\Users\\dsita\\Desktop\\pygame\\rpsrunner\\assets\\images\\game_over.png',
   'DATA'),
  ('assets\\images\\ground.png',
   'C:\\Users\\dsita\\Desktop\\pygame\\rpsrunner\\assets\\images\\ground.png',
   'DATA'),
  ('high_score.txt',
   'C:\\Users\\dsita\\Desktop\\pygame\\rpsrunner\\high_score.txt',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSans-BoldItalic.ttf',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\NotoSans-BoldItalic.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansKR-Bold.ttf',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\NotoSansKR-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSans-Bold.ttf',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\NotoSans-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansArabic-Bold.ttf',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\NotoSansArabic-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.de.json',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.de.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ko.json',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ko.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansJP-Bold.otf',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\NotoSansJP-Bold.otf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansHebrew-Bold.ttf',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\NotoSansHebrew-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.he.json',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.he.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansSC-Bold.otf',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\NotoSansSC-Bold.otf',
   'DATA'),
  ('pygame_gui\\data\\NotoSans-Italic.ttf',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\NotoSans-Italic.ttf',
   'DATA'),
  ('pygame_gui\\data\\default_theme.json',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\default_theme.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.it.json',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.it.json',
   'DATA'),
  ('pygame_gui\\data\\__init__.py',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\__init__.py',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.pt.json',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.pt.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ru.json',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ru.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\__init__.py',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\translations\\__init__.py',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ja.json',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ja.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.vi.json',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.vi.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansJP-Regular.otf',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\NotoSansJP-Regular.otf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ar.json',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ar.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansGeorgian-Regular.ttf',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\NotoSansGeorgian-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.zh.json',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.zh.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansHebrew-Regular.ttf',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\NotoSansHebrew-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ge.json',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ge.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.id.json',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.id.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansKR-Regular.ttf',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\NotoSansKR-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.en.json',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.en.json',
   'DATA'),
  ('pygame_gui\\data\\FiraCode-Regular.ttf',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\FiraCode-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.uk.json',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.uk.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSans-Regular.ttf',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\NotoSans-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.es.json',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.es.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.fr.json',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.fr.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansGeorgian-Bold.ttf',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\NotoSansGeorgian-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansArabic-Regular.ttf',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\NotoSansArabic-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansSC-Regular.otf',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\NotoSansSC-Regular.otf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.pl.json',
   'C:\\Users\\dsita\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.pl.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\dsita\\Desktop\\pygame\\rpsrunner\\build\\rps_runner\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
